# project-managemnt-system-BE

./: Jenkinsfile  LICENSE  README.md  pom.xml  run.sh
api-swagger/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/dut/team92/common/configuration/: CommonSwaggerConfig.java  SharedConfigurationReference.java
common/src/main/java/com/dut/team92/common/constant/: CommonConstant.java
common/src/main/java/com/dut/team92/common/domain/: BaseDomain.java
common/src/main/java/com/dut/team92/common/domain/converter/: ColorConverter.java
common/src/main/java/com/dut/team92/common/domain/mapper/: BaseMapper.java
common/src/main/java/com/dut/team92/common/enums/: ActionType.java  Color.java  CommentType.java  IssuesAssignStatus.java  Methods.java  Priority.java  ProjectStatus.java  RoleType.java  TokenType.java  UserStatus.java  WatcherType.java
common/src/main/java/com/dut/team92/common/exception/: CommonAuthException.java  CommonBadRequestException.java  CommonNotFoundException.java  CommonServerErrorException.java  InvalidTokenHeader.java  LoadKeyStoreTokenException.java  RetrievePrivateKeyException.java  RetrievePublicKeyException.java
common/src/main/java/com/dut/team92/common/exception/handler/: CommonExceptionHandler.java
common/src/main/java/com/dut/team92/common/exception/model/: CommonErrorResponse.java
common/src/main/java/com/dut/team92/common/filter/: AuthenticationTokenFilter.java
common/src/main/java/com/dut/team92/common/logging/: CommonLoggingAspect.java
common/src/main/java/com/dut/team92/common/repository/: IJpaRepository.java
common/src/main/java/com/dut/team92/common/security/: TokenKey.java  TokenProvider.java
common/src/main/java/com/dut/team92/common/security/handler/: AccessDeniedHandlerResolver.java  UnauthorizedEntryPoint.java
common/src/main/java/com/dut/team92/common/security/model/: CustomUserPrincipal.java
common/src/main/java/com/dut/team92/common/service/: RepositoryService.java
common/src/main/java/com/dut/team92/common/util/: LogUtil.java  MessageSourceUtil.java  WebUtil.java
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/src/main/java/com/dut/team92/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dut/team92/userservice/configuration/: CustomFeignClientConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/dut/team92/userservice/configuration/properties/: TokenProperties.java
user-service/src/main/java/com/dut/team92/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/dut/team92/userservice/domain/: Activity.java  User.java  UserInformation.java
user-service/src/main/java/com/dut/team92/userservice/domain/dto/: UserDto.java
user-service/src/main/java/com/dut/team92/userservice/domain/dto/event/: UserCreatedEvent.java
user-service/src/main/java/com/dut/team92/userservice/domain/dto/request/: CreateMemberDto.java  CreateOrganizationCommand.java  CreateUserAdminOrganizationCommand.java  CreateUserCommand.java  LoginUserRequest.java  RefreshTokenRequest.java  UpdateUserDto.java
user-service/src/main/java/com/dut/team92/userservice/domain/entity/: Activity.java  TokenPair.java  User.java  UserInformation.java
user-service/src/main/java/com/dut/team92/userservice/exception/: BadRequestExceptionOrganization.java  EmailAlreadyExistsException.java  FailedReadDataFileCSV.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  OrganizationNotFoundException.java  RoleNotFoundException.java  SaveUserFailedException.java  UserNotEnabledException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
user-service/src/main/java/com/dut/team92/userservice/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/dut/team92/userservice/message/config/: UserServiceConfigData.java
user-service/src/main/java/com/dut/team92/userservice/message/mapper/: UserMessagingDataMapper.java
user-service/src/main/java/com/dut/team92/userservice/message/publisher/: UpdateOrRemoveMessagePublisher.java  UpdateOrRemoveUserKafkaMessagePublisher.java  UserKafkaMessagePublisher.java  UserMessagePublisher.java
user-service/src/main/java/com/dut/team92/userservice/proxy/: MemberServiceProxy.java  OrganizationServiceProxy.java
user-service/src/main/java/com/dut/team92/userservice/repository/: RedisTokenRepository.java  UserInformationRepository.java  UserRepository.java
user-service/src/main/java/com/dut/team92/userservice/security/handler/: AccessDeniedHandlerResolver.java  UnauthorizedEntryPoint.java
user-service/src/main/java/com/dut/team92/userservice/security/jwt/: TokenCreator.java
user-service/src/main/java/com/dut/team92/userservice/security/service/: CustomUserDetailsService.java
user-service/src/main/java/com/dut/team92/userservice/services/: AuthenticationService.java  AuthenticationServiceImpl.java  UserInformationService.java  UserInformationServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/dut/team92/userservice/services/handler/: TokenCreateAndSaveHandler.java  TokenCreateAndUpdateHandler.java  UserCreateCommandHandler.java
user-service/src/main/java/com/dut/team92/userservice/services/mapper/: UserDataMapper.java  UserInformationDataMapper.java
user-service/src/main/java/com/dut/team92/userservice/util/: CSVHelper.java  FormatterUtil.java  PropertyPojo.java  TokenUtil.java
user-service/src/main/java/com/dut/team92/userservice/util/validator/: PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java  ValidPasswordValidator.java  ValidUsername.java  ValidUsernameValidator.java
user-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
user-service/src/test/java/com/dut/team92/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/dut/team92/userservice/constants/: TestConstants.java
user-service/src/test/java/com/dut/team92/userservice/services/: AuthenticationServiceTest.java
(+349 files in other folders)
