input {
    udp {
        port => "5000"
        type => syslog
        codec => json
   }
    tcp {
        port => "5000"
        type => syslog
        codec => json
    }
}

filter {
    json {
        source => "message"
#         add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
    }
}

output {
    stdout { codec => "rubydebug" }
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}
